DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=UTARI-2252
DB_NAME=db_toktok_dev
DB_PORT=5432
SSL_MODE=disable
TIME_ZONE=Asia/Jakarta
ENV=DEV
API_URL=localhost:8080
APP_NAME=TOKTOK
SECRET_KEY=STR@N63RTH1N65
TOKEN_DURATION=10
REDIS_ADDRESS=localhost:6379
FILEPATH=G:\Kaka\Archives\Work Bank\SMM\Project HTML\MVP\photos\
FILEPATH_FEED=G:\Kaka\Archives\Work Bank\SMM\Project HTML\MVP\photos\feed\
FILEPATH_CLIENT=http://127.0.0.1:8000/
FILEPATH_CLIENT_FEED=http://127.0.0.1:8000/feed/
SECRET=butuhenambelasss